<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Georgia O'Keeffe Museum</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <section class="header__section-top">
      <img src="./images/logo.svg" alt="Georgia O'Keeffe Museum logo" />
      <div class="header__title-container">
        <h3>Collections Online</h3>
        <h4>The Art and Life of Georgia O'Keeffe</h4>
      </div>
    </section>
    <section class="header__section-bottom">
      <nav>
        <input class="header__menu-button" type="image" src="./images/menu.png" />
        <ul class="nav__container">
          <li>
            <a href="#">Art</a>
          </li>
          <li>
            <a href="#">Archive</a>
          </li>
          <li>
            <a href="#">Artist's Belongings</a>
          </li>
          <li>
            <a href="#">Historic Exhibitions</a>
          </li>
          <li>
            <a href="#">People & Organizations</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
      <input class="header__search-button" type="image" src="./images/search.svg" />
    </section>
  </header>
  <main>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat labore numquam sit veniam. Corporis voluptates autem iure sequi ducimus! Quaerat eligendi commodi magni nam, dicta distinctio molestiae facilis aliquid.
  </main>
</body>
</html>